DraftTool/DraftTool.UI/View/AddRemoveView.xaml

<UserControl x:Class="DraftTool.UI.View.AddRemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox FontSize="30" Height="50" Width="400" Text="{Binding SetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button HorizontalAlignment="Center" Height="50" Width="200" Margin="10" Command="{Binding AddSetCommand}">
                <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Add Set</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox Height="50" Width="400" FontSize="30" ItemsSource="{Binding Sets}" SelectedItem="{Binding SelectedSet, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <Button HorizontalAlignment="Center" Height="50" Width="200" Margin="10" Command="{Binding DeleteSetCommand}">
                <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Delete Set</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="30" Height="50" Width="400" Text="{Binding CardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox FontSize="30" Height="50" Width="400" Text="{Binding CardImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Height="50" Width="400" FontSize="30" ItemsSource="{Binding SideOptions}" SelectedItem="{Binding CardSide, Mode=TwoWay}"/>
                <ComboBox Height="50" Width="400" FontSize="30" ItemsSource="{Binding Sets}" SelectedItem="{Binding CardSet, Mode=TwoWay}" DisplayMemberPath="Name"/>
                <ComboBox Height="50" Width="400" FontSize="30" ItemsSource="{Binding NumberOptions}" SelectedItem="{Binding CardNumberOfUses, Mode=TwoWay}"/>
            </StackPanel>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="200" Margin="10" Command="{Binding AddCardCommand}">
                <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Add Card</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox Height="50" Width="400" FontSize="30" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <Button HorizontalAlignment="Center" Height="50" Width="200" Margin="10" Command="{Binding DeleteCardCommand}">
                <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Delete Card</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox Height="50" Width="400" FontSize="30" ItemsSource="{Binding Cubes}" SelectedItem="{Binding SelectedCube, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <Button HorizontalAlignment="Center" Height="50" Width="200" Margin="10" Command="{Binding DeleteCubeCommand}">
                <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Delete Cube</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
