DraftTool/DraftTool.UI/View/CardListView.xaml

<UserControl x:Class="DraftTool.UI.View.CardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:DraftTool.UI.View"
             xmlns:viewModel="clr-namespace:DraftTool.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CardView">
             
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DimGray"/>
        <DataTemplate DataType="{x:Type viewModel:CardVM}">
            <view:CardView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="CardList" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1200" Margin="20" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CardVMList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Height="50" Width="200" Margin="10" Command="{Binding AddAllCommand}">
                <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Add All</TextBlock>
            </Button>
            <Button HorizontalAlignment="Center" Height="50" Width="200" Margin="10" Command="{Binding RemoveAllCommand}">
                <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Remove All</TextBlock>
            </Button>
            <Button Height="50" Width="200" Margin="10" Command="{Binding ExitCommand}">
                <TextBlock FontSize="40" FontWeight="Bold" VerticalAlignment="Center">OK</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
