DraftTool/DraftTool.UI/View/DraftMenuView.xaml

<UserControl x:Class="DraftTool.UI.View.DraftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DraftTool.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="radioButtonSize" TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="checkBoxSize" TargetType="{x:Type CheckBox}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DimGray"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">

            <TextBox HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">Select number of Players</TextBox>

            <ListBox HorizontalAlignment="Center" ItemsSource="{Binding NumberOfPlayersOptions}" SelectedItem="{Binding NumberOfPlayers}" Background="{DynamicResource BackgroundBrush}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Background="{DynamicResource BackgroundBrush}" Style="{StaticResource radioButtonSize}" Margin="10" 
                                                 Content="{TemplateBinding Content}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBox HorizontalAlignment="Center"  Margin="10" FontSize="50" FontWeight="Bold" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">Select Side</TextBox>

            <ListBox HorizontalAlignment="Center" ItemsSource="{Binding SideOptions}" SelectedItem="{Binding Side}" Background="{DynamicResource BackgroundBrush}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Background="{DynamicResource BackgroundBrush}" Style="{StaticResource radioButtonSize}" Margin="10" 
                                                 Content="{TemplateBinding Content}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBox HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">Select available sets</TextBox>

            <ListBox HorizontalAlignment="Center" ItemsSource="{Binding Sets}" SelectionMode="Multiple" Background="{DynamicResource BackgroundBrush}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10"
                                              Content="{Binding Name}" IsChecked="{Binding IsUsed, Mode=TwoWay}">

                                    </CheckBox>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Height="100" Width="200" Margin="40" Command="{Binding StartDraftCommand}">
                <TextBlock FontSize="40" FontWeight="Bold">Start</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>