DraftTool/DraftTool.UI/View/DraftMenuView.xaml

<UserControl x:Class="DraftTool.UI.View.DraftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DraftTool.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="radioButtonSize" TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="checkBoxSize" TargetType="{x:Type CheckBox}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DimGray"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">

            <TextBox HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">Select number of Players</TextBox>

            <ListBox HorizontalAlignment="Center" ItemsSource="{Binding NumberOfPlayersOptions}" SelectedItem="{Binding NumberOfPlayers}" Background="{DynamicResource BackgroundBrush}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Background="{DynamicResource BackgroundBrush}" Style="{StaticResource radioButtonSize}" Margin="10" 
                                                 Content="{TemplateBinding Content}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBox HorizontalAlignment="Center"  Margin="10" FontSize="50" FontWeight="Bold" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">Select Side</TextBox>

            <!--<ListBox Name="ChosenList" Grid.Row="3" Grid.Column="0" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" 
                 SelectionChanged="ChosenList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ChosenCards}" SelectedItem="{Binding SelectedChosenCard, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Margin="1" Source="{Binding ImageURL}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <RadioButton Name="TwoButton" GroupName="players" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource radioButtonSize}" Margin="10" Checked="TwoButton_Checked">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">2</TextBlock>
            </RadioButton>-->
            <!--<Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <RadioButton Name="RunnerButton" GroupName="side" Grid.Row="0" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource radioButtonSize}" Checked="RunnerButton_Checked">
                    <TextBlock FontWeight="Bold">Runner</TextBlock>
                </RadioButton>
                <RadioButton Name="CorpButton" GroupName="side" Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource radioButtonSize}" Checked="CorpButton_Checked">
                    <TextBlock FontWeight="Bold">Corporation</TextBlock>
                </RadioButton>
            </Grid>

            <TextBox HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" BorderThickness="0" Background="{DynamicResource BackgroundBrush}">Select available sets</TextBox>-->

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <CheckBox Name="CoreBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="CoreBox_Checked" Unchecked="CoreBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Core</TextBlock>
                    </CheckBox>
                    <CheckBox Name="GenesisBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="GenesisBox_Checked" Unchecked="GenesisBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Genesis</TextBlock>
                    </CheckBox>
                    <CheckBox Name="CaCBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="CaCBox_Checked" Unchecked="CaCBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Creation and Control</TextBlock>
                    </CheckBox>
                    <CheckBox Name="SpinBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="SpinBox_Checked" Unchecked="SpinBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Spin</TextBlock>
                    </CheckBox>
                </StackPanel>

                <StackPanel>
                    <CheckBox Name="HaPBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="HaPBox_Checked" Unchecked="HaPBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Honor and Profit</TextBlock>
                    </CheckBox>
                    <CheckBox Name="LunarBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="LunarBox_Checked" Unchecked="LunarBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Lunar</TextBlock>
                    </CheckBox>
                    <CheckBox Name="OaCBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="OaCBox_Checked" Unchecked="OaCBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Order and Chaos</TextBlock>
                    </CheckBox>
                    <CheckBox Name="SanSanBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="SanSanBox_Checked" Unchecked="SanSanBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">SanSan</TextBlock>
                    </CheckBox>
                </StackPanel>

                <StackPanel>
                    <CheckBox Name="DaDBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="DaDBox_Checked" Unchecked="DaDBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Data and Destiny</TextBlock>
                    </CheckBox>
                    <CheckBox Name="MumbadBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="MumbadBox_Checked" Unchecked="MumbadBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Mumbad</TextBlock>
                    </CheckBox>
                    <CheckBox Name="FlashpointBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="FlashpointBox_Checked" Unchecked="FlashpointBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Flashpoint</TextBlock>
                    </CheckBox>
                    <CheckBox Name="TDBox" Background="{DynamicResource BackgroundBrush}" Style="{StaticResource checkBoxSize}" Margin="10" Checked="TDBox_Checked" Unchecked="TDBox_Unchecked">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Terminal Directive</TextBlock>
                    </CheckBox>
                </StackPanel>

            </StackPanel>-->

            <Button Height="100" Width="200" Margin="40" Command="{Binding StartDraftCommand}">
                <TextBlock FontSize="40" FontWeight="Bold">Start</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
