DraftTool/DraftTool.UI/View/DraftView.xaml

<UserControl x:Class="DraftTool.UI.View.DraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DraftTool.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Text="Draft"/>
        <ListBox Grid.Row="1" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding AvailableCards}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding ChosenCards}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedCard.Name}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Select Card" FontSize="30" Margin="10"
                Command="{Binding SelectedCommand}"/>
    </Grid>
</UserControl>
