DraftTool/DraftTool.UI/View/DraftView.xaml

<UserControl x:Class="DraftTool.UI.View.DraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DimGray"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="AvailableList" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" 
                 SelectionChanged="AvailableList_SelectionChanged" ItemsSource="{Binding AvailableCards}" SelectedItem="{Binding SelectedAvailableCard, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image VerticalAlignment="Center" Height="200" Margin="1" Source="{Binding ImageURL}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ChosenList" Grid.Row="2" Grid.Column="0"  Height="320"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ChosenList_SelectionChanged" ItemsSource="{Binding ChosenCards}" SelectedItem="{Binding SelectedChosenCard, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Margin="1" Source="{Binding ImageURL}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Select" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="70" Margin="20" Command="{Binding SelectedCommand}">
            <TextBlock FontSize="40" FontWeight="Bold">Select Card</TextBlock>
        </Button>

        <Image Grid.Row="2" Grid.Column="2" Height="320"  Source="{Binding SelectedCard.ImageURL}"/>
    </Grid>
</UserControl>
