DraftTool/DraftTool.UI/View/ResultView.xaml

<UserControl x:Class="DraftTool.UI.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DimGray"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="1500" Margin="20" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ResultDeck}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image VerticalAlignment="Center" Height="200" Source="{Binding ImageURL}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Height="100" Width="200" Margin="40" Command="{Binding DoneCommand}">
            <TextBlock FontSize="40" FontWeight="Bold">Done</TextBlock>
        </Button>

    </Grid>
</UserControl>
