DraftTool/DraftTool.UI/MainWindow.xaml

<Window x:Class="DraftTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftTool.UI"
        xmlns:view="clr-namespace:DraftTool.UI.View"
        xmlns:viewModel="clr-namespace:DraftTool.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DimGray"/>
        <DataTemplate DataType="{x:Type viewModel:GameVM}">
            <view:GameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CardListVM}">
            <view:CardListView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="20">
            <MenuItem Header="New Draft" Command="{Binding NewDraftCommand}"/>
            <MenuItem Header="Cardlist" Command="{Binding GoToCardListCommand}"/>
            <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
        </Menu>
        <ContentPresenter Grid.Row="1" Content="{Binding ActivePage}"/>
    </Grid>
</Window>
